{
  "name": "ui-iceberg",
  "version": "0.2.0",
  "description": "Open-source UI journey assurance and test-scenario intelligence created by @cyrillesaxo and published by Dodo LLC.",
  "type": "module",
  "private": false,
  "license": "Apache-2.0",
  "author": {
    "name": "@cyrillesaxo",
    "url": "https://github.com/cyrillesaxo"
  },
  "contributors": [
    "Dodo LLC"
  ],
  "homepage": "https://cyrillesaxo.github.io/ICEBERG/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyrillesaxo/ICEBERG.git"
  },
  "bugs": {
    "url": "https://github.com/cyrillesaxo/ICEBERG/issues"
  },
  "bin": {
    "ui-iceberg": "packages/cli/bin/ui-iceberg.js"
  },
  "exports": {
    ".": "./packages/core/src/index.js",
    "./scenarios": "./packages/scenarios/src/catalog.js",
    "./journey-archetypes": "./packages/scenarios/src/journey-archetypes.js",
    "./failure-patterns": "./packages/scenarios/src/failure-patterns.js",
    "./evidence-risks": "./packages/core/src/test-evidence-risks.js",
    "./runtime": "./packages/runtime/src/index.js",
    "./playwright": "./packages/adapters/playwright/src/index.js",
    "./mcp": "./mcp/server/index.js"
  },
  "scripts": {
    "test": "node --test",
    "check": "node --check packages/cli/bin/ui-iceberg.js && node --check packages/core/src/index.js && node --check packages/core/src/test-evidence-risks.js && node --check packages/scenarios/src/catalog.js && node --check packages/scenarios/src/journey-archetypes.js && node --check packages/scenarios/src/failure-patterns.js && node --check packages/runtime/src/index.js && node --check packages/adapters/playwright/src/index.js && node --check mcp/server/index.js",
    "mcp": "node mcp/server/index.js",
    "demo": "node packages/cli/bin/ui-iceberg.js scenarios checkout",
    "demo:quickstart": "node packages/cli/bin/ui-iceberg.js gaps checkout examples/quickstart-checkout",
    "benchmark:ui006": "node --test benchmarks/false-convergence/UI-006-otp-interruption/tests/checkout.test.js && node packages/cli/bin/ui-iceberg.js gaps checkout benchmarks/false-convergence/UI-006-otp-interruption && node benchmarks/false-convergence/UI-006-otp-interruption/ground-truth.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "ui-testing",
    "journey-assurance",
    "journey-testing",
    "test-scenario-intelligence",
    "test-scenarios",
    "unknown-coverage",
    "playwright",
    "selenium",
    "cypress",
    "katalon",
    "mcp",
    "ai-coding-agent",
    "ai-generated-software",
    "dodo-llc"
  ]
}
